USER=abhinav
PASSWORD=cred

DATABASE=mongodb+srv://abhinav:<PASSWORD>@cluster0.sgop6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=cred

JWT_SECRET=i-love-cars-and-soon-by-one-for-me-after-launch-of-this-website
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90